# Weapons
woodSword = Battle(0, 0, 0, 0, 0, 75, 0, 0, W)
magicWand = Battle(0, 2, 8, 0, 0, 0, 0, 0, W)
toothSpear = Battle(8, 0, 0, 2, 0, 0, 0, 0, W)
painCane = Battle(2, 8, 0, 0, 0, 0, 0, 0, W)
praesidium = Battle(8, 8, 8, 8, 0, 0, 0, 0, W)
copperSword = Battle(3, 0, 0, 0, 150, 100,0,0,W )
ironSword = Battle(4, 0, 0, 0, 275, 225, 0, 0, W)
dragonGreatsword = Battle(6, 2, 0, 0, 0, 200, 0, 0, W)
ashFang = Battle(0, 1, 0, 5, 0, 175, 0, 0, W)
steelSword = Battle(5, 0, 0, 0, 400, 300, 0, 0, W)
starLight = Battle(0, 0, 3, 2, 300, 250, 0, 0, W)
spinachSword = Battle(4, 4, 4, 4, 0, 0, 0, 0, W)
moonSword = Battle(2, 0, 5, 0, 0, 300, 0, 0, W)
mithrilSword = Battle(6, 0, 0, 0, 600, 500, 0, 0, W)
warhammerHunt = Battle(5, 5, 0, 0, 0, 100, 0, 0, W)
spatula = Battle(0, 0, 0, 1, 10000, 0, 0, 0, W)
